<!DOCTYPE html>
<html>
<head>
    <style>
        option {
            background-color: azure;
            font-size: medium;
        }
        #principal {
            height: 500px;
            width: 500px;
            background-color: whitesmoke;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
        }
        body {
            background-color: darkblue;
        }
        input {
            background-color: azure;
            font-size: medium;
            border-radius: 20px;
        }
        .botao1 button {
            background-color: greenyellow;
            font-size: medium;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        .botao2 button, .botao2 input[type="reset"] {
            background-color: red;
            font-size: medium;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            color: white;
        }
    </style>
    <meta charset="UTF-8" />
    <title>anexo atestado</title>
</head>
<body>
    <center>
        <div id="principal">
            <br> 
            <h2>Preencha o campo abaixo:</h2><br>
            <select size="1" name="serie" id="serie">
                <option value="" disabled selected>Selecione sua série</option>
                <option value="primeiro">Primeiro</option>
                <option value="segundo">Segundo</option>
                <option value="terceiro">Terceiro</option>
            </select> 
            <br><br>

            <select size="1" name="turma" id="turma">
                <option value="" disabled selected>Selecione sua turma</option>
                <option value="A">A</option>
                <option value="B">B</option>
            </select> 
            <br><br>

            <select size="1" name="curso" id="curso">
                <option value="" disabled selected>Selecione seu curso</option>
                <option value="Informatica">Informática</option>
                <option value="Redes">Redes</option>
            </select>
            <br><br>

            <h2>Anexe aqui a imagem:</h2><br><br>

            <form onsubmit="return validarLogin();">
                <input type="file" name="foto" accept="image/*"><br><br>
                <div class="botao1">
                    <button type="submit" id="Enviar">Enviar</button>
                </div>

                <div class="botao2">
                    <input type="reset" value="Apagar">
                </div>
            </form>
        </div>
    </center>

    <script>
        function validarLogin() {

            setTimeout(() => {
                window.location.href = "Enviado.html";
            }, 1000);

            return false;
        }
    </script>
</body>
</html>
